spring.application.name=demo
logging.file.name=${LOG_PATH:/logs/backend.log}
logging.file.max-size=10MB
logging.file.max-history=5
spring.ldap.urls=ldap://openldap:1389
spring.ldap.base=dc=example,dc=org
spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.password=adminpassword